<?xml version="1.0" encoding="utf-8"?>

<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/pdName"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:text="Name"
        android:gravity="center"
        android:textSize="14sp"
        android:layout_weight="1"
        android:layout_margin="5dp"
         >
    </TextView>

    <TextView
        android:id="@+id/checkInTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="CheckIN"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="14sp"
         >
    </TextView>

    <TextView
        android:id="@+id/checkOutTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="CheckOut"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="14sp"
         >
    </TextView>
    <TextView
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:text="Duration"
        android:gravity="center"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:textSize="14sp"
        >
    </TextView>
</LinearLayout>