<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:text="Student ID"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/id" />

    <TextView
        android:text="Student Name"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />
    <CheckBox
        android:id="@+id/chkAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Mark attendance"
         />

    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="Date"/>

    <Button
        android:id="@+id/time_button"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="Check IN"/>

    <Button
        android:id="@+id/checkoutButton"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="Check OUT"/>

    <Button
        android:id="@+id/attendanc"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text="Mark Attendance"/>

    <TextView
        android:id="@+id/date_textview"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/checktime_textview"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/checkouttime_textview"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        android:text=""/>



</LinearLayout>