<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                    android:layout_marginRight="10dp">

        <TextView
                android:id="@+id/txtSenderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Name"
                android:textSize="16sp"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingBottom="6dp"
                android:textColor="@android:color/black" android:textStyle="bold"
            android:maxLines="1" />

        <TextView
                android:id="@+id/txtDate"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:paddingBottom="6dp"
                android:textSize="12sp"
                android:text="Date"
                android:layout_alignBottom="@+id/txtSenderName"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtSenderName"
                android:layout_alignParentLeft="true"
                android:padding="6dp"
                android:background="@drawable/leftchatview"
                >

            <TextView
                    android:id="@+id/txtMessage"
                    android:paddingLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="Hello"
                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:id="@+id/textStatus"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendStatus"
            android:layout_alignBaseline="@+id/txtSenderName"
            android:layout_alignBottom="@+id/txtSenderName"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>