<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout4"
    android:background="#f1fffafa">


<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginTop="5dp"
    android:id="@+id/location"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/mac"
        android:layout_below="@+id/location"
        />
</RelativeLayout>