<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:fillViewport="true"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Title"
            android:id="@+id/abc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Title"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:text="Message"
            android:id="@+id/asd"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Message"
            android:layout_below="@+id/title"
            android:id="@+id/msg"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:text="Your Reply"
            android:textColor="@color/black"
            android:id="@+id/weq"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/msg"
            android:id="@+id/reply"
            android:hint="Enter your Reply"/>

    </LinearLayout>
</ScrollView>
